<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!--

    Fit for Fun Fitness Club
    Author: Evan Musick
    Date:   6/26/2022

    Filename: info.html

    -->
  <title>Fit for Fun Fitness Club</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <style>
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    textarea,
    label,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-size: 14px;
      color: #000000;
      line-height: 22px;
    }

    h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #DE4C3A;
      z-index: 2;
      line-height: 83px;
    }

    textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }

    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
    }

    form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 10px #333;
    }

    .banner {
      position: relative;
      height: 300px;
      background-image: url("fitness2.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
    }

    input,
    select,
    textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input {
      width: calc(100% - 10px);
      padding: 5px;
    }

    textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }

    .item:hover p,
    .item:hover i,
    .question:hover p,
    .question label:hover,
    input:hover::placeholder {
      color: #DE4C3A;
    }

    .item input:hover,
    .item select:hover,
    .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #DE4C3A;
      color: #DE4C3A;
    }

    .item {
      position: relative;
      margin: 10px 0;
    }

    .item span {
      color: red;
    }

    .colums {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .colums div {
      width: 48%;
    }

    .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
    }

    input[type=radio],
    input[type=checkbox] {
      display: none;
    }

    label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
    }

    .question span {
      margin-left: 30px;
    }

    .question-answer label {
      display: block;
    }

    label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
    }

    input[type=radio]:checked+label:before,
    label.radio:hover:before {
      border: 2px solid #DE4C3A;
    }

    label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }

    input[type=radio]:checked+label:after {
      opacity: 1;
    }

    .flax {
      display: flex;
      justify-content: space-around;
    }

    .btn-block {
      margin-top: 10px;
      text-align: center;
    }

    button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #a3c2c2;
    }

    @media (min-width: 568px) {

      .name-item,
      .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .name-item input,
      .name-item div {
        width: calc(50% - 20px);
      }

      .name-item div input {
        width: 97%;
      }

      .name-item div label {
        display: block;
        padding-bottom: 5px;
      }
    }
  </style>
</head>

<header>
  <nav>
    <img src="logo.png" alt="logo">

    <ul>
      <li><a href="index.html">Home</a></li>
      <li style="float:right"><a class="active" href="classes.html">Classes</a></li>
      <li style="float:right"><a class="active" href="info.html">Info</a></li>
    </ul>
  </nav>
</header>

  <div class="testbox">
    <form method="post" action="thankyou.html">
      <div class="banner">
        <h1>Course Registration</h1>
      </div>
      <div class="colums">
        <div class="item">
          <label for="fname"> First Name<span>*</span></label>
          <input id="fname" type="text" name="fname" required />
        </div>
        <div class="item">
          <label for="lname"> Last Name<span>*</span></label>
          <input id="lname" type="text" name="lname" required />
        </div>
        <div class="item">
          <label for="eaddress">Email Address<span>*</span></label>
          <input id="eaddress" type="text" name="eaddress" required />
        </div>
        <div class="item">
          <label for="phone">Phone<span>*</span></label>
          <input id="phone" type="tel" name="phone" required />
        </div>
      </div>

      <div class="question">
        <label>Best Method of Contact:</label>
        <div class="question-answer">
          <div>
            <input type="radio" value="none" id="radio_4" name="contact" />
            <label for="radio_4" class="radio"><span>Email</span></label>
          </div>
          <div>
            <input type="radio" value="none" id="radio_5" name="contact" />
            <label for="radio_5" class="radio"><span>Phone</span></label>
          </div>
          <div>
            <input type="radio" value="none" id="radio_6" name="contact" />
            <label for="radio_6" class="radio"><span>Owl</span></label>
          </div>
          <div>
            <input type="radio" value="none" id="radio_7" name="contact" />
            <label for="radio_7" class="radio"><span>Any</span></label>
          </div>
        </div>
      </div>

      <div class="question">
        <label> Select Your Courses: </label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_8" name="contact" />
              <label for="radio_8" class="radio"><span>Cross Training</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_9" name="contact" />
              <label for="radio_9" class="radio"><span>Sprint</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_10" name="contact" />
              <label for="radio_10" class="radio"><span>Spin</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_11" name="contact" />
              <label for="radio_11" class="radio"><span>BodyPump</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_12" name="contact" />
              <label for="radio_12" class="radio"><span>BodyCombat</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_13" name="contact" />
              <label for="radio_13" class="radio"><span>Step Interval</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_14" name="contact" />
              <label for="radio_14" class="radio"><span>Advanced Cross Training</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_15" name="contact" />
              <label for="radio_15" class="radio"><span>MixxedFiT</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_16" name="contact" />
              <label for="radio_16" class="radio"><span>Zumba</span></label>
            </div>
          </div>
          <label>Preferred Course Time:</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_17" name="contact" />
              <label for="radio_17" class="radio"><span>AM</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_18" name="contact" />
              <label for="radio_18" class="radio"><span>PM</span></label>
            </div>
          </div>
      </div>
      <h2>Terms and Conditions</h2>
      <input type="checkbox" name="checkbox1">
      <label>You consent to receive communications from us electronically. We will communicate with you by e-mail or phone. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically
        satisfy any
        legal requirement that such communications be in writing.</label>
      <div class="btn-block">
        <button type="submit">Submit</button>
      </div>

    </form>
  </div>


</html>
